@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Fira Sans', sans-serif;
}

header {
	padding-top: 50px;
	padding-bottom: 50px;

	h1 {
		color: #AAA;
		font-size: 36px;
		font-weight: 400;
		text-align: center;

		strong {
			color: #313131;
		}
	}

	h3 {
		margin-top: 10px;
		color: #AAA;
		font-size: 20px;
		font-weight: 400;
		text-align: center;

		a {
			color: rgb(146, 129, 129);
			text-decoration: none;
		}
	}
}

.content-wrap {
	display: flex;

	aside {
		flex: 1 1 250px;
		max-width: 250px;
		padding-right: 16px;

		nav {
			padding-left: 16px;
			padding-right: 16px;

			h3 {
				color: #313131;
				font-size: 24px;
				margin-bottom: 16px;
			}

			a {
				display: block;
				padding: 8px 16px;
				text-align: left;

				color: #888;
				font-size: 16px;
				margin-bottom: 16px;

				background-color: #EEE;
				border-radius: 999px;
				text-decoration: none;

				transition: 0.4s;

				&:hover {
					background-color: #313131;
					color: #AAA;
				}
			}
		}
	}

	main {
		flex: 1 1 0%;
		padding: 0px 16px;

		.main-head {
			display: flex;
			justify-content: flex-end;

			.search-box {
				display: flex;
				justify-content: flex-end;
				flex: 1 1 0%;
				
				input {
					appearance: none;
					background: none;
					outline: none;
					border: none;

					display: block;
					width: 100%;
					max-width: 400px;
					padding: 16px;
					border-radius: 999px;
					background-color: #EEE;

					transition: 0.4s;

					::placeholder {
						color: #888;
					}

					&:focus, &:valid {
						background-color: #313131;
						color: #FFF;
					}
				}
			}
		}

		.anime-list {
			display: flex;
			flex-wrap: wrap;
			margin-top: 32px;
			margin: 32px -8px 0px;

			.anime-card {
				flex: 1 1 33.333%;
				max-width: 33.333%;
				padding: 16px 8px;

				a {
					text-decoration: none;
				}

				figure {
					display: block;
					margin-bottom: 16px;

					img {
						display: block;
						width: 100%;
						height: 350px;
						object-fit: cover;
						border-radius: 16px;
						box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);

						transition: 0.4s;
					}
				}

				h3 {
					color: #313131;
				}

				&:hover {
					figure {
						img {
							box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
							transform: scale(1.05);
						}
					}
				}
			}
		}
	}
}

.featured {
	height: 40vh;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 0 300px;
  max-width: 450px;
  overflow: hidden;
  background: #ffffff;
  color: #000000;
  border-radius: 5px;
  box-shadow: 3px 2px 14px rgba(255,255,255,0.2);
  text-decoration: none;
  font-size: 1rem;
  transition: all 200ms ease-in-out;

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 2px 3px 18px rgba(255,255,255,0.4);
  }

  &__image {
    flex: 0 0 120px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
  }

  &__title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  &__snippet {
    margin-bottom: 0.5rem;
  }

  &__readmore {
    margin-top: auto;
    text-transform: uppercase;
    font-weight: 700;
  }
}

#search {
	margin-bottom: 100px;
}